
FC:\Users\HP\Desktop\ClientApi\App.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\AddEditWindow.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\MainWindow.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\MenuWindow.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\Working2Window.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\WorkingWindow.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\PricePage.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\CountingPage.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\AddEdit2Window.xaml;;
FC:\Users\HP\Desktop\ClientApi\View\QuerryPage.xaml;;

